<!-- 标题栏 -->
<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-blue" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
  <view class='content'>沈理助手</view>
  </view>
</view>
<!-- 加载栏 -->
<view class='load-progress {{loadProgress!=0?"show":"hide"}}' style="top:{{CustomBar}}px;">
  <view class='load-progress-bar bg-green' style="transform: translate3d(-{{100-loadProgress}}%, 0px, 0px);"></view>
</view>
<!-- 周选择 -->
<scroll-view scroll-x class="bg-white nav shadow-warp" scroll-with-animation scroll-left="{{scrollLeft}}rpx">
  <view class="item-width cu-item {{index+1==tabCur?'text-green cur':'text-grey'}} " wx:for="{{20}}" wx:key bindtap='tabSelect' data-id="{{index}}">
    第{{index+1}}周
  </view>
</scroll-view>
<!-- 课程表 -->
<view class="margin-top cu-list grid col-5">
  <view class="cu-item text-black" wx:for="{{weekList}}" wx:key> 
    <text class='text-black'>{{item}}</text>
  </view>
</view>
<view class="cu-list grid col-{{gridCol}} ">
  <view class="cu-item " wx:for="{{source12}}" wx:key wx:if="{{index<gridCol}}"> 
    <text>{{item.sourceName}}</text>
    <text >{{item.sourceClassRoom}}</text>
  </view>
</view>
<view class="cu-list grid col-{{gridCol}} ">
  <view class="cu-item " wx:for="{{source34}}" wx:key wx:if="{{index<gridCol}}"> 
    <text>{{item.sourceName}}</text>
    <text >{{item.sourceClassRoom}}</text>
  </view>
</view>
<view class="cu-bar bg-white">
  <view class='action'>
    <text class='content text-gray'>{{skr}}</text>
  </view>
</view>
<view class="cu-list grid col-{{gridCol}} solid-top">
  <view class="cu-item" wx:for="{{source56}}" wx:key wx:if="{{index<gridCol}}">
    <text >{{item.sourceName}}</text>
    <text >{{item.sourceClassRoom}}</text>
  </view>
</view>
<view class="cu-list grid col-{{gridCol}} solid-top">
  <view class="cu-item" wx:for="{{source78}}" wx:key wx:if="{{index<gridCol}}">
    <text >{{item.sourceName}}</text>
    <text >{{item.sourceClassRoom}}</text>
  </view>
</view>
<view class="cu-list grid col-{{gridCol}} solid-top">
  <view class="cu-item" wx:for="{{source910}}" wx:key wx:if="{{index<gridCol}}">
    <text >{{item.sourceName}}</text>
    <text >{{item.sourceClassRoom}}</text>
  </view>
</view>