/* pages/square/square.wxss */
.round-click{
    height: 120rpx;
    width: 120rpx;
    /* background-color: #6eddff; */
    border-radius: 100%;
    position: fixed;
    bottom: 60rpx;
    right: 40rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9;
}
.round-click text{
    font-size: 32rpx;
    max-width: 80rpx;
    color: #fff;
    text-align: center;
}

textarea{
  text-align: left;
}