<!--pages/about/about.wxml-->
<view class="bg-img bg-mask padding-tb-xl" style="background-image: url('https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3870565191,2508149218&fm=26&gp=0.jpg')">
  <view class='padding-xl text-white'>
    <view class='padding-xs text-xl'>
      琴湖助手 
    </view>
    <view class='padding-xs'>
      V1.2
    </view>
  </view>
</view>
<view class='padding flex text-center text-grey bg-white shadow-warp'>
  <view class='flex flex-sub flex-direction solid-right'>
    <view class="text-xxl text-orange">{{visitTotal}}</view>
    <view class="margin-top-sm">
      <text class='icon-attentionfill' bindtap='test'></text> View</view>
  </view>
  <view class='flex flex-sub flex-direction'>
    <view class="text-xxl text-blue">{{starCount}}</view>
    <view class="margin-top-sm" bindtap='clickStar'>
      <text class='icon-favorfill'wx:if="{{stared}}"></text>
      <text class='icon-favor'wx:else></text>
       Star</view>
  </view>
</view>
<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg">
  <view class="cu-item arrow">
    <navigator class='content' url='../about/about' hover-class='none'>
      <text class='icon-explorefill text-blue'></text>
      <text class='text-grey'>关于琴湖助手</text>
    </navigator>
  </view>
  <view class="cu-item arrow">
    <navigator class='content' url='../log/log' hover-class='none'>
      <text class='icon-formfill text-green'></text>
      <text class='text-grey'>日志</text>
    </navigator>
  </view>
  <view class="cu-item arrow">
    <view class='content' bindtap="showQrcode">
      <text class='icon-appreciatefill text-red'></text>
      <text class='text-grey'>赞赏支持</text>
    </view>
  </view>
  <view class="cu-item arrow" >
    <navigator class='content'url='../opinion/opinion' hover-class='none'>
      <text class='icon-writefill text-cyan'></text>
      <text class='text-grey'>意见反馈</text>
    </navigator>
  </view>
</view>

<view class="cu-modal {{modalName=='QrcodeModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="bg-img" style="background-image: url('https://image.weilanwl.com/color2.0/zanCode.jpg');height:544rpx;">
      <view class="cu-bar justify-end none-bg text-white">
        <view class='action' bindtap='hideModal'>
          <text class='icon-close '></text>
        </view>
      </view>
    </view>
    <view class="cu-bar">
      <view class='justify-center flex-sub' bindtap='SaveQrcode'>保存到相册</view>
    </view>
  </view>
</view>